{
  "name": "korone-bot",
  "version": "0.0.1",
  "description": "dogehouse bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Chopin",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "dogehouse.js": "^2.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "prompts": "^2.4.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
